<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>Drag Papers ❤️</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Short+Stack&family=Homemade+Apple&display=swap">

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- Heart -->
  <div class="paper heart"></div>

  <!-- Image Paper 1 -->
  <div class="paper image">
    <p>and I fallen in</p>
    <p>Love with You ❤️</p>

    <img src="WhatsApp Image 2026-05-10 at 3.57.23 PM (1).jpeg" />
  </div>

  <!-- Image Paper 2 -->
  <div class="paper image">
    <img src="WhatsApp Image 2026-05-09 at 11.33.59 PM.jpeg" />
  </div>

  <!-- Image Paper 3 -->
  <div class="paper image">
    <p>How can be</p>
    <p>someone so cute ❤️</p>

    <img src="WhatsApp Image 2026-04-27 at 2.21.16 PM.jpeg" />
  </div>

  <!-- Text Paper -->
  <div class="paper red">
    <p class="p1">and My Favorite</p>
    <p class="p2">Person ❤️</p>
  </div>

  <!-- Text Paper -->
  <div class="paper">
    <p class="p1">You are Cute</p>
    <p class="p1">
      Amazing <span style="color:red;">❤️</span>
    </p>
  </div>

  <!-- Instruction Paper -->
  <div class="paper">
    <p class="p1">Drag the papers to move!</p>
  </div>

  <!-- Script -->
  <script src="./script.js"></script>

</body>
</html>
